# 是否启用,默认true
sentinel.enable=true

# dataSource类型,zookeeper或jdbc,默认jdbc
sentinel.dataSource.type=jdbc

# sentinel_db数据库连接
sentinel.dataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
sentinel.dataSource.jdbc.url=jdbc:mysql://localhost:3306/sentinel_db
sentinel.dataSource.jdbc.username=root
sentinel.dataSource.jdbc.password=root
# 应用名称,对应sentinel_app表中的列app_name
sentinel.dataSource.jdbc.appName=sentinel-support-dubbo-demo-consumer
# 定时刷新规则的时间间隔(秒),默认30秒
sentinel.dataSource.jdbc.ruleRefreshSec=5