# sentinel-support-demo

./: README.md  pom.xml
activemq-demo/: README.md  pom.xml
activemq-demo/src/main/java/com/winxuan/sentinel/support/activemq/demo/: Application.java  Producer.java
activemq-demo/src/main/java/com/winxuan/sentinel/support/activemq/demo/listener/: DemoMessageListener.java
activemq-demo/src/main/resources/: application.yml  logback.xml  sentinel.properties
activemq-demo/src/main/resources/conf/: activemq.xml  context.xml
dubbo-demo/: pom.xml
dubbo-demo/consumer/: pom.xml
dubbo-demo/consumer/src/main/java/com/winxuan/sentinel/support/dubbo/demo/: Application.java
dubbo-demo/consumer/src/main/resources/: sentinel.properties
dubbo-demo/consumer/src/main/resources/conf/: context.xml
dubbo-demo/consumer/src/main/resources/dubbo/: sentinel-support-dubbo-demo-consumer.xml
dubbo-demo/provider/: pom.xml
dubbo-demo/provider/interface/: pom.xml
dubbo-demo/provider/interface/src/main/java/com/winxuan/sentinel/support/dubbo/demo/service/: FooService.java
dubbo-demo/provider/interface/src/main/resources/dubbo/: sentinel-support-dubbo-demo-service.xml
dubbo-demo/provider/service/: pom.xml
dubbo-demo/provider/service/src/main/java/com/winxuan/sentinel/support/dubbo/demo/: Application.java
dubbo-demo/provider/service/src/main/java/com/winxuan/sentinel/support/dubbo/demo/service/impl/: FooServiceImpl.java
dubbo-demo/provider/service/src/main/resources/: sentinel.properties
dubbo-demo/provider/service/src/main/resources/conf/: context.xml
dubbo-demo/provider/service/src/main/resources/dubbo/: sentinel-support-dubbo-demo-provider.xml
