sentinel.enable=true

sentinel.dataSource.type=jdbc
sentinel.dataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
sentinel.dataSource.jdbc.url=jdbc:mysql://localhost:3306/sentinel_db
sentinel.dataSource.jdbc.username=root
sentinel.dataSource.jdbc.password=root
sentinel.dataSource.jdbc.appName=sentinel-support-demo
sentinel.dataSource.jdbc.ruleRefreshSec=5

#sentinel.dataSource.zookeeper.url=zk.test.winxuan.io:8900
sentinel.dataSource.zookeeper.url=localhost:2181
sentinel.dubbo.path=/winxuan.config/toolkit/dev/1.0.1/xiejihan.test.dubbo.sentinel.rule